{
    "name": "sims-mod-assistant",
    "version": "1.0.0",
    "description": "Simple Electron based Application to help Sims 4 players handle their thousands of mods",
    "main": "index.js",
    "devDependencies": {
        "@types/axios": "^0.14.0",
        "@types/classnames": "^2.2.10",
        "@types/electron": "^1.6.10",
        "@types/express": "^4.17.6",
        "@types/lodash": "^4.14.152",
        "@types/node": "^12.12.6",
        "@types/react": "^16.9.35",
        "@types/react-list": "^0.8.5",
        "@types/winston": "^2.4.4",
        "concurrently": "^5.2.0",
        "electron": "^9.0.0",
        "nodemon": "^2.0.4",
        "parcel-bundler": "^1.12.4",
        "pre-commit": "^1.2.2",
        "prettier": "^2.0.5",
        "sass": "^1.26.5",
        "tslint": "^6.1.2",
        "tslint-config-prettier": "^1.18.0",
        "tslint-react": "^5.0.0",
        "typescript": "^3.9.3"
    },
    "dependencies": {
        "@material-ui/core": "^4.10.0",
        "@material-ui/icons": "^4.9.1",
        "@material-ui/lab": "^4.0.0-alpha.54",
        "@types/moment": "^2.13.0",
        "axios": "^0.19.2",
        "classnames": "^2.2.6",
        "electron-typesafe-ipc": "0.0.17",
        "express": "^4.17.1",
        "lodash": "^4.17.15",
        "moment": "^2.26.0",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-list": "^0.8.15",
        "winston": "^3.2.1"
    },
    "scripts": {
        "dev": "concurrently npm:watch-*",
        "watch-server-bundled": "set NODE_ENV=development&& nodemon -e js,html --watch dist/**/* --exec \"electron dist/server/main.js\"",
        "watch-client": "parcel watch ui/index.html --public-url ./ -d dist/client --target electron",
        "watch-client-tsc": "tsc --build ui/tsconfig.json --watch",
        "watch-server": "tsc --build server/tsconfig.json --watch",
        "lint": "prettier --write {server,ui}/**/*.{tsx,ts,css} && tslint --fix {server,ui}/**/*.{ts,tsx}",
        "build": "rm -rf dist && npm run build:ui && npm run build:server",
        "build:ui": "npm run build:ui:tsc && parcel build ui/index.html --public-url ./ -d dist/client --target electron",
        "build:ui:tsc": "tsc --build ui/tsconfig.json",
        "build:server": "tsc --build server/tsconfig.json",
        "start": "electron dist/server/main.js"
    },
    "pre-commit": [
        "lint"
    ],
    "keywords": [
        "sims",
        "dbpf",
        "mod",
        "mods",
        "conflict",
        "duplicate"
    ],
    "author": "Egor Blagov",
    "license": "ISC",
    "prettier": {
        "trailingComma": "all",
        "tabWidth": 4,
        "semi": true,
        "printWidth": 120,
        "singleQuote": false
    }
}
