{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES5",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outDir": "../dist"
    },
    "include": ["./**/*", "../common/**/*"]
}
