{
    "search.exclude": {
        "**/.cache": true,
        "**/dist": true
    },
    "files.watcherExclude": {
        "**/.cache": true,
        "**/dist": true
    },
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    }
}
